# jemdoc: nofooter
= Chenhe Dong (董晨鹤)

~~~
{}{img_left}{photo.jpg}{photo}{200}{200}{}
I am currently a master student at [http://www.sysu.edu.cn/ Sun Yat-sen University]. 
Before that, I received my bachelor's degree from [http://www.neu.edu.cn/ Northeastern University] in 2020.\n\n

My research interests include Natural Language Processing (NLP) and Natural Language Generation (NLG), with particular focus on Question Generation.\n\n

Email: cheneychenhe98 (at) gmail.com\n
\[[https://github.com/cheneydon Github] | [https://scholar.google.com/citations?user=iDp0iYkAAAAJ&hl=zh-CN&oi=ao Google Scholar]\]
~~~


== News
- \[2021.08\] Two papers accepted to EMNLP 2021.
- \[2021.04\] One paper accepted to NEPL 2021.
- \[2019.05\] One paper accepted to ICIP 2019.


== Publications
- *HRKD: Hierarchical Relational Knowledge Distillation for Cross-domain Language Model Compression*\n
_Chenhe Dong_, Yaliang Li, Ying Shen, and Minghui Qiu\n
/Empirical Methods in Natural Language Processing (EMNLP), 2021/\n
\[paper & code under construction\]\n

- *EfficientBERT: Progressively Searching Multilayer Perceptron via Warm-up Knowledge Distillation*\n
_Chenhe Dong_, Guangrun Wang, Hang Xu, Jiefeng Peng, Xiaozhe Ren, and Xiaodan Liang\n
/Findings of Empirical Methods in Natural Language Processing (Findings of EMNLP), 2021/\n
\[[https://arxiv.org/abs/2109.07222 Paper]\] \[[https://github.com/cheneydon/efficient-bert Code]\]\n

- *Wasserstein Distance-Based Auto-Encoder Tracking*\n
Long Xu, Ying Wei, _Chenhe Dong_, Chuqiao Xu, and Zhaofu Diao\n
/Neural Processing Letters (NEPL), 2021/\n
\[[https://link.springer.com/article/10.1007/s11063-021-10507-9 Paper]\] \[[https://github.com/wahahamyt/CAT.git Code]\]\n

- *Combination of Appearance and License Plate Features for Vehicle Re-Identification*\n
Yanguang He, _Chenhe Dong_, and Ying Wei\n
/International Conference on Image Processing (ICIP), 2019/\n
\[[https://ieeexplore.ieee.org/document/8803323 Paper]\]\n


== Honors & Awards
- Honorable Mention, Interdisciplinary Contest in Modeling, 2018
- National Second Prize, Contemporary Undergraduate Mathematical Contest in Modeling, 2017
- National Scholarship for Undergraduate Students, 2017
