# jemdoc: nofooter
= Chenhe Dong (董晨鹤)

~~~
{}{img_left}{photo.jpg}{photo}{200}{200}{}
I am currently a master student at [http://www.sysu.edu.cn/ Sun Yat-sen University]. 
Before that, I received my bachelor's degree from [http://www.neu.edu.cn/ Northeastern University] in 2020.\n\n

My research interests include Natural Language Processing, and Machine Learning.\n\n

Email: cheneychenhe98 (at) gmail.com\n
[https://scholar.google.com/citations?user=iDp0iYkAAAAJ&hl=zh-CN&oi=ao Google Scholar]~~~~~[https://github.com/cheneydon Github]
~~~


== News
- \[2021.04\] One paper accepted to NEPL 2021.
- \[2019.05\] One paper accepted to ICIP 2019.


== Publications
- *Wasserstein Distance-Based Auto-Encoder Tracking*\n
Long Xu, Ying Wei, *Chenhe Dong*, Chuqiao Xu, and Zhaofu Diao\n
/Neural Processing Letters/ (NEPL), 2021\n
\[[https://link.springer.com/article/10.1007/s11063-021-10507-9 Paper]\] \[[https://github.com/wahahamyt/CAT.git Code]\] \n

- *Combination of Appearance and License Plate Features for Vehicle Re-Identification*\n
Yanguang He, *Chenhe Dong*, and Ying Wei\n
/IEEE International Conference on Image Processing/ (ICIP), 2019\n
\[[https://ieeexplore.ieee.org/document/8803323 Paper]\]\n


== Honors & Awards
- National Second Prize, Contemporary Undergraduate Mathematical Contest in Modeling, 2017
- National Scholarship for Undergraduate Students, 2017
